# Altair 8800 / Intel 8080 Example Assembly Language Programs 

These programs evolved from the refurbished [Altair 8800 Operator’s
Manual](https://ubuntourist.codeberg.page/Altair-8800/). New students
should pursue them in the order below, moving from the less to more
complicated.

Program                            | Description
---------------------------------- | -------------------------------------------------
[add.asm](add.asm)                 | mnemonic version of the first toggled-in program
[multiply.asm](multiply.asm)       | mnemonic version of the second toggled-in program
[goodbye.asm](goodbye.asm)         | a dystopian example of output ;-)
[hello-8800.asm](hello-8800.asm)   | an echo program with both input and output
[slow-count.asm](slow-count.asm)   | count the number of keystrokes
[stdlib.inc](stdlib.inc)           | input, output, math and conversion functions
[bye.asm](bye.asm)                 | goodbye rewritten to use stdlib
[black-adder.asm](black-adder.asm) | input two numbers, add them and print the sum
