# MikeOS Notes and Experiments

In researching small x86 operating systems for use with my computer
organization class, I came across [MikeOS](http://mikeos.sourceforge.net/).

This directory will contain notes and experiments using it.
